{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "discord.js-selfbot-v13": "^2.15.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^3.2.6",
    "readline-sync": "^1.4.10",
    "systeminformation": "^5.21.18"
  }
}